{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Filename=PlutoniumDatabase.db"
  },
  "AppSettings": {
    "BackgroundServiceDelay": 1,
    "AppVersion": "1.0.0"
  },
  "AllowedHosts": "*"
}
